apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: licenta
spec:
  rules:
    - host: licenta.com
      http:
        paths:
          - path: /example1/*
            pathType: Prefix
            backend:
              service:
                name: licenta
                port:
                  number: 5000
